SDEP Shell help:
10 00 10 05 68 65 6C 70 0D CB

SDEP AppData print  (%10%00%10%0EAppData print%0D)
10 00 10 0E 41 70 70 44 61 74 61 20 70 72 69 6e 74 0D 16

SDEP SetName ("LiDo01"):
10 11 00 06 4c 69 44 6f 30 31 C7   --> Antwort 20 11 00 00 07

SDEP SetName ("LiDo95"):
10 11 00 06 4c 69 44 6f 39 35 66   --> Antwort 20 11 00 00 07


SDEP SetID ("ABCDE"):
10 10 00 05 41 42 43 44 45 CA

SDEP SetSampleInt (5s):
10 12 00 01 05 77

SDEP SetSampleInt (1s):
10 12 00 01 01 6B

SDEP GetName
10 01 00 00 0C 		

SDEP GetID
10 00 00 00 67	 

SDEP GetVersion
10 02 00 00 B1	

SDEP GetEnableSampling
10 06 00 00 1A	    