SDEP Shell help:
10 00 10 05 68 65 6C 70 0D CB

SDEP Shell AppData print  (%10%00%10%0EAppData print%0D)
10 00 10 0E 41 70 70 44 61 74 61 20 70 72 69 6e 74 0D 16

SDEP SetName ("LiDo01"):
10 11 00 06 4c 69 44 6f 30 31 C7   --> Antwort 20 11 00 00 07

SDEP SetName ("LiDo95"):
10 11 00 06 4c 69 44 6f 39 35 66   --> Antwort 20 11 00 00 07

SDEP SetID ("ABCDE"):
10 10 00 05 41 42 43 44 45 CA

SDEP SetSampleInt (5s):
10 12 00 01 05 77

SDEP SetSampleInt (1s):
10 12 00 01 01 6B

SDEP SetEnableSampling (true):
10 14 00 01 01 1F

SDEP SetEnableSampling (false):
10 14 00 01 00 18

SDEP SetRTC (1.1.2000 0:0:0):
10 13 00 04 80 43 6D 38 B3

SDEP GetName
10 01 00 00 0C 		

SDEP GetID
10 00 00 00 67	 

SDEP GetVersion
10 02 00 00 B1	

SDEP GET_SAMPLE
10 03 00 00 DA	

SDEP GET FileList
10 04 00 00 CC

SDEP GET_FileList (/Samples)
10 04 00 08 2f53616d706c6573 D2

SDEP GET_FileList (/Samples/01_01_2000)
10 04 00 13 2f53616d706c65732f30315f30315f32303030 53

SDEP GET File (appData.ini)
10 05 00 0B 61 70 70 44 61 74 61 2e 69 6e 69 82

SDEP Get File (01_01_2000.txt)
10 05 00 0E 30 31 5f 30 31 5f 32 30 30 30 2e 74 78 74 13

SDEP Get File (Samples_01_01_2000__00.bin)
10 05 00 1A 53616d706c65735f30315f30315f323030305f5f30302e62696e E0

SDEP Get File (Samples_01_01_2019__01.bin)
10 05 00 1A 53616d706c65735f30315f30315f323031395f5f30312e62696e 52

SDEP Get File (/Samples/01_01_2000/00.bin)
10 05 00 1A 2f53616d706c65732f30315f30315f323030302f30302e62696e E1

SDEP GET File (bench.txt)
10 05 00 09 62 65 6e 63 68 2e 74 78 74 BE

SDEP Remove File (bench.txt)
10 02 01 09 62 65 6e 63 68 2e 74 78 74 35

SDEP GetEnableSampling
10 06 00 00 1A	

SDEP GetSampleIntervall
10 07 00 00 71	

SDEP GetRTC
10 08 00 00 36	  

SDEP Selftest
10 01 01 00 19

SDEP CloseConnection
10 00 20 00 C9

