<HtermSequenceFile>
    <ItemList>
        <SequenceItem name='SetName (&quot;LiDo01&quot;)'>
            <description></description>
            <sequence value="h[10] h[11] h[00] h[06] h[4C] h[69] h[44] h[6F] h[30] h[31] h[C7]" />
        </SequenceItem>
        <SequenceItem name='SetName (&quot;LiDo95&quot;)'>
            <description></description>
            <sequence value="h[10] h[11] h[00] h[06] h[4C] h[69] h[44] h[6F] h[39] h[35] h[66]" />
        </SequenceItem>
        <SequenceItem name='SetID (&quot;ABCDE&quot;)'>
            <description></description>
            <sequence value="h[10] h[10] h[00] h[05] h[41] h[42] h[43] h[44] h[45] h[CA]" />
        </SequenceItem>
        <SequenceItem name="SetSampleInt (5s)">
            <description></description>
            <sequence value="h[10] h[12] h[00] h[01] h[05] h[77]" />
        </SequenceItem>
        <SequenceItem name="SetSampleInt (1s)">
            <description></description>
            <sequence value="h[10] h[12] h[00] h[01] h[01] h[6B]" />
        </SequenceItem>
        <SequenceItem name="SetEnableSampling (true)">
            <description></description>
            <sequence value="h[10] h[14] h[00] h[01] h[01] h[1F]" />
        </SequenceItem>
        <SequenceItem name="SetEnableSampling (false)">
            <description></description>
            <sequence value="h[10] h[14] h[00] h[01] h[00] h[18]" />
        </SequenceItem>
        <SequenceItem name="SetRTC (1.1.2000 0:0:0)">
            <description></description>
            <sequence value="h[10] h[13] h[00] h[04] h[80] h[43] h[6D] h[38] h[B3]" />
        </SequenceItem>
        <SequenceItem name="SetRTC (1.4.2019 0:0:0)">
            <description></description>
            <sequence value="h[10] h[13] h[00] h[04] h[80] h[54] h[A1] h[5C] h[2D]" />
        </SequenceItem>
        <SequenceItem name="GetName">
            <description></description>
            <sequence value="h[10] h[01] h[00] h[00] h[0C]" />
        </SequenceItem>
        <SequenceItem name="GetID">
            <description></description>
            <sequence value="h[10] h[00] h[00] h[00] h[67]" />
        </SequenceItem>
        <SequenceItem name="GetVersion">
            <description></description>
            <sequence value="h[10] h[02] h[00] h[00] h[B1]" />
        </SequenceItem>
        <SequenceItem name="GetSample">
            <description></description>
            <sequence value="h[10] h[03] h[00] h[00] h[DA]" />
        </SequenceItem>
        <SequenceItem name="GetFileList">
            <description></description>
            <sequence value="h[10] h[04] h[00] h[00] h[CC]" />
        </SequenceItem>
        <SequenceItem name="GetFileList (/Samples)">
            <description></description>
            <sequence value="h[10] h[04] h[00] h[08] h[2F] h[53] h[61] h[6D] h[70] h[6C] h[65] h[73] h[D2]" />
        </SequenceItem>
        <SequenceItem name="GetFileList (/Samples/01_01_2000)">
            <description></description>
            <sequence value="h[10] h[04] h[00] h[13] h[2F] h[53] h[61] h[6D] h[70] h[6C] h[65] h[73] h[2F] h[30] h[31] h[5F] h[30] h[31] h[5F] h[32] h[30] h[30] h[30] h[53]" />
        </SequenceItem>
        <SequenceItem name="GetFIle (appData.ini)">
            <description></description>
            <sequence value="h[10] h[05] h[00] h[0B] h[61] h[70] h[70] h[44] h[61] h[74] h[61] h[2E] h[69] h[6E] h[69] h[82]" />
        </SequenceItem>
        <SequenceItem name="GetFile (01_01_2000.txt)">
            <description></description>
            <sequence value="h[10] h[05] h[00] h[0E] h[30] h[31] h[5F] h[30] h[31] h[5F] h[32] h[30] h[30] h[30] h[2E] h[74] h[78] h[74] h[13]" />
        </SequenceItem>
        <SequenceItem name="GetFile (Samples_01_01_2019__01.bin)">
            <description></description>
            <sequence value="h[10] h[05] h[00] h[1A] h[53] h[61] h[6D] h[70] h[6C] h[65] h[73] h[5F] h[30] h[31] h[5F] h[30] h[31] h[5F] h[32] h[30] h[31] h[39] h[5F] h[5F] h[30] h[31] h[2E] h[62] h[69] h[6E] h[52]" />
        </SequenceItem>
        <SequenceItem name="GetFile (Samples_01_01_2000__00.bin)">
            <description></description>
            <sequence value="h[10] h[05] h[00] h[1A] h[53] h[61] h[6D] h[70] h[6C] h[65] h[73] h[5F] h[30] h[31] h[5F] h[30] h[31] h[5F] h[32] h[30] h[30] h[30] h[5F] h[5F] h[30] h[30] h[2E] h[62] h[69] h[6E] h[E0]" />
        </SequenceItem>
        <SequenceItem name="GetFile (/Samples/01_01_2000/00.bin)">
            <description></description>
            <sequence value="h[10] h[05] h[00] h[1A] h[2F] h[53] h[61] h[6D] h[70] h[6C] h[65] h[73] h[2F] h[30] h[31] h[5F] h[30] h[31] h[5F] h[32] h[30] h[30] h[30] h[2F] h[30] h[30] h[2E] h[62] h[69] h[6E] h[E1]" />
        </SequenceItem>
        <SequenceItem name="GetFile (bench.txt)">
            <description></description>
            <sequence value="h[10] h[05] h[00] h[09] h[62] h[65] h[6E] h[63] h[68] h[2E] h[74] h[78] h[74] h[BE]" />
        </SequenceItem>
        <SequenceItem name="GetEnableSampling">
            <description></description>
            <sequence value="h[10] h[06] h[00] h[00] h[1A]" />
        </SequenceItem>
        <SequenceItem name="GetSampleIntervall">
            <description></description>
            <sequence value="h[10] h[07] h[00] h[00] h[71]" />
        </SequenceItem>
        <SequenceItem name="GetRTC">
            <description></description>
            <sequence value="h[10] h[08] h[00] h[00] h[36]" />
        </SequenceItem>
        <SequenceItem name="GetVoltage">
            <description></description>
            <sequence value="h[10] h[0D] h[00] h[00] h[F6]" />
        </SequenceItem>
        <SequenceItem name="Remove File (bench.txt)">
            <description></description>
            <sequence value="h[10] h[02] h[01] h[09] h[62] h[65] h[6E] h[63] h[68] h[2E] h[74] h[78] h[74] h[35]" />
        </SequenceItem>
        <SequenceItem name="Shell help">
            <description></description>
            <sequence value="h[10] h[00] h[10] h[05] h[68] h[65] h[6C] h[70] h[0D] h[CB]" />
        </SequenceItem>
        <SequenceItem name="Shell AppData print">
            <description></description>
            <sequence value="h[10] h[00] h[10] h[0E] h[41] h[70] h[70] h[44] h[61] h[74] h[61] h[20] h[70] h[72] h[69] h[6E] h[74] h[0D] h[16]" />
        </SequenceItem>
        <SequenceItem name="CloseConnection">
            <description></description>
            <sequence value="h[10] h[00] h[20] h[00] h[C9]" />
        </SequenceItem>
        <SequenceItem name="Selftest">
            <description></description>
            <sequence value="h[10] h[01] h[01] h[00] h[19]" />
        </SequenceItem>
        <SequenceItem name="LightSensor GetGain">
            <description></description>
            <sequence value="h[10] h[09] h[00] h[00] h[5D]" />
        </SequenceItem>
        <SequenceItem name="LightSensor GetIntegrationTime">
            <description></description>
            <sequence value="h[10] h[0A] h[00] h[00] h[E0]" />
        </SequenceItem>
        <SequenceItem name="LightSensor GetWaitTime">
            <description></description>
            <sequence value="h[10] h[0B] h[00] h[00] h[8B]" />
        </SequenceItem>
        <SequenceItem name="LightSensor SetGain (x64)">
            <description></description>
            <sequence value="h[10] h[15] h[00] h[01] h[03] h[07]" />
        </SequenceItem>
        <SequenceItem name="LightSensor SetGain (x16)">
            <description></description>
            <sequence value="h[10] h[15] h[00] h[01] h[02] h[00]" />
        </SequenceItem>
        <SequenceItem name="LightSensor SetIntegrationTime (44.8ms)">
            <description></description>
            <sequence value="h[10] h[16] h[00] h[01] h[F0] h[EA]" />
        </SequenceItem>
        <SequenceItem name="LightSensor SetIntegrationTime (16.8ms)">
            <description></description>
            <sequence value="h[10] h[16] h[00] h[01] h[FA] h[DC]" />
        </SequenceItem>
        <SequenceItem name="LightSensor WaitTime (16.8ms)">
            <description></description>
            <sequence value="h[10] h[17] h[00] h[01] h[FA] h[CA]" />
        </SequenceItem>
        <SequenceItem name="LightSensor WaitTime (44.8ms)">
            <description></description>
            <sequence value="h[10] h[17] h[00] h[01] h[F0] h[FC]" />
        </SequenceItem>
        <SequenceItem name="LightSensor GetEnableAutoGain">
            <description></description>
            <sequence value="h[10] h[0C] h[00] h[00] h[9D]" />
        </SequenceItem>
        <SequenceItem name="LightSensor SetEnableAutoGain (true)">
            <description></description>
            <sequence value="h[10] h[18] h[00] h[01] h[01] h[F7]" />
        </SequenceItem>
        <SequenceItem name="LightSensor SetEnableAutoGain (false)">
            <description></description>
            <sequence value="h[10] h[18] h[00] h[01] h[00] h[F0]" />
        </SequenceItem>
        <SequenceItem name="LightSensor GetEnableSampleAutoOff">
            <description></description>
            <sequence value="h[10] h[0E] h[00] h[00] h[4B]" />
        </SequenceItem>
        <SequenceItem name="LightSensor SetEnableSampleAutoOff (true)">
            <description></description>
            <sequence value="h[10] h[19] h[00] h[01] h[01] h[E1]" />
        </SequenceItem>
        <SequenceItem name="LightSensor SetEnableSampleAutoOff (false)">
            <description></description>
            <sequence value="h[10] h[19] h[00] h[01] h[00] h[E6]" />
        </SequenceItem>
    </ItemList>
</HtermSequenceFile>
